{
  "name": "Yarn_WebSocket",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.6.2",
  "dependencies": {
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  }
}
