{
  "name": "explore_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "postinstall": "simple-git-hooks"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "KeeneChen <keenechen@qq.com>",
  "license": "GPL-3.0-only",
  "private": true,
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verify-commit.js"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "execa": "^9.1.0",
    "lint-staged": "^15.2.5",
    "picocolors": "^1.0.1",
    "rimraf": "^5.0.7",
    "simple-git-hooks": "^2.11.1"
  }
}
