{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/Exercise/[!J]*": true,
        "**/Exercise/Js_[A-D]*": false,
        "**/Exercise/Js_[F-L]*": false,
        "**/Exercise/Js_[N-Z]*": false,
        "**/Exercise/Js_E[!x]*": false,
        "**/Exercise/Js_M[!y]*": false,
    }
}